<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zero.cloud</groupId>
        <artifactId>zeloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zeloud-self-studies</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zeloud-self-study-juc</module>
        <module>zeloud-self-study-redis</module>
        <module>zeloud-self-study-redis-distributed-lock-1</module>
        <module>zeloud-self-study-redis-distributed-lock-2</module>
        <module>zeloud-self-study-redis-redlock</module>
        <module>zeloud-self-study-sa-token</module>
        <module>zeloud-self-study-spring-security</module>
    </modules>
</project>
